!!!labaratorki/!!!labaratorki/labaratorki/labaratorki/Lab/Лаб8.xaml

<Page x:Class="labaratorki.Lab.Лаб8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:labaratorki.Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Лаб8">

    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        

        <Viewbox Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3">
            <Canvas x:Name="myCanvas" Width="442" Height="493" >
                <Line Stroke="Black" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="600" />
                <Line Stroke="Black" StrokeThickness="5" X1="-200" Y1="300" X2="200" Y2="300" />
                <Polyline Name="mypoly" Stroke="DarkBlue" StrokeThickness="3"/>

            </Canvas>
        </Viewbox>
        <Button x:Name="BT" Grid.Row="1" Grid.ColumnSpan="4"  Grid.Column="0" Content="start"  Click="BT_Click"></Button>
        <TextBox x:Name="TBx0"  TextWrapping="Wrap" Text="-2,4" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="TBxk"  TextWrapping="Wrap" Text="1" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="TBdx"  TextWrapping="Wrap" Text="0,2" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="TBb"  TextWrapping="Wrap" Text="2,5" Grid.Row="2" Grid.Column="3"/>

    </Grid>
</Page>
