!!!labaratorki/labaratorki/labaratorki/Lab/Lab1.xaml

<Page x:Class="labaratorki.Lab.Lab1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:labaratorki.Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Lab1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Введите значени X" ></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Введите значени Y" ></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Введите значени Z" ></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Результат выполненой программы" Grid.ColumnSpan="2"  ></Label>
        <TextBox x:Name="TB_X" Grid.Column="1" Grid.Row="0" ></TextBox>
        <TextBox x:Name="TB_Y" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox x:Name="TB_Z" Grid.Column="1" Grid.Row="2" ></TextBox>
        <TextBox x:Name="TB_G" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  ></TextBox>
        <Button Content="Выполнить" Grid.Column="1" Grid.Row="5" Click="Button_Click" ></Button>
    </Grid>
</Page>
