!!!labaratorki/labaratorki/labaratorki/Lab/Lab3.xaml

<Page x:Class="labaratorki.Lab.Lab3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:labaratorki.Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Lab3">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Значение X0 = " Height="25" Width="125" HorizontalAlignment="Left" FontSize="14"></Label>
            <TextBox x:Name="TextBox_X0" Height="20" Width="130" FontSize="12"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Значение Xk = " Height="25" Width="125" HorizontalAlignment="Left" FontSize="14"></Label>
            <TextBox x:Name="TextBox_xk" Height="20" Width="130" FontSize="12"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Значение DX = " Height="25" Width="125" HorizontalAlignment="Left" FontSize="14"></Label>
            <TextBox x:Name="TextBox_dx" Height="20" Width="130" FontSize="12"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Значение B = " Height="25" Width="125" HorizontalAlignment="Left" FontSize="14"></Label>
            <TextBox x:Name="TextBox_B" Height="20" Width="130" FontSize="12"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Результаты выполнения программы:" Height="25" Width="250" HorizontalAlignment="Left" FontSize="13"></Label>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBox x:Name="vuvod" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Height="165" Width="265" MaxLines="100" TextChanged="vuvod_TextChanged"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Button x:Name="Vivod"  Width="85" Height="20" Content="Вычислить" HorizontalAlignment="Center" Click="Vivod_Click_1"/>

        </StackPanel>
    </Grid>
</Page>
