!!!labaratorki/labaratorki/labaratorki/Lab/Lav4.xaml

<Page x:Class="labaratorki.Lab.Lav4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:labaratorki.Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lav4">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Vivod" Grid.Column="0" Grid.Row="0" Click="Button_Vivod_Click" ></Button>
        <Label Name="label_1" Content="label_1" Grid.Column="1" Grid.Row="0" MouseDown="label_1_MouseDown" ></Label>
        <TextBox Name="TextBox_1" Grid.Column="2" Grid.Row="0" Text="гггг" MouseDoubleClick="TextBox_1_MouseDoubleClick" ></TextBox>
        <TextBox x:Name="Count_TB" Grid.Column="3" Grid.Row="0" Text="1"  ></TextBox>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <StackPanel Name="ConfigsBox" />
        </GroupBox>
        <Label Name="label_2" Content="Колисество кнопок:0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ></Label>
        <Label Name="label_3" Content="Колисество меток:0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" ></Label>
        <Label Name="label_4" Content="Колисество тектовых блоков:0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ></Label>
    </Grid>
</Page>
