!!!labaratorki/!!!labaratorki/labaratorki/labaratorki/MainWindow.xaml

<Window x:Class="labaratorki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labaratorki"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button x:Name="Lab1" Click="Lab1_Click" Content="Лаб.№1" Height="25" Width="110" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button x:Name="Lab2" Click="Lab2_Click" Content="Лаб.№2" Height="25" Width="110" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Button x:Name="Lab3" Click="Lab3_Click" Content="Лаб.№3" Height="25" Width="110" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Button x:Name="Lav4" Click="Lav4_Click" Content="Лаб.№4" Height="25" Width="110" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Button x:Name="Lab5" Click="Lab5_Click" Content="Лаб.№5" Height="25" Width="110" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Button x:Name="Lab6" Click="Lab6_Click" Content="Лаб.№6" Height="25" Width="110" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <Button x:Name="Lab7" Click="Lab7_Click" Content="Лаб.№7" Height="25" Width="110" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="7">
                    <Button x:Name="Lab8" Click="Lab8_Click" Content="Лаб.№8" Height="25" Width="110" FontSize="15"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="0,0,-455,0"/>
    </Grid>
</Window>
